; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
#define version "1.77"
AppName=CheckerBoard
AppVerName=CheckerBoard version {#version}
AppPublisher=Martin Fierz
DefaultDirName={commonpf32}\CheckerBoard
UsePreviousAppDir=no
AppendDefaultDirName=yes
DefaultGroupName=CheckerBoard
DisableProgramGroupPage=no
SourceDir=.
OutputDir=Output
OutputBaseFilename=CheckerBoardSetup32.{#version}
Compression=lzma/ultra
SolidCompression=yes
Uninstallable=yes
DirExistsWarning=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "Executables\checkerboard.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\help.htm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\helpspanish.htm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\nutshell.htm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\toolbar.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bmp\*"; DestDir: "{app}\bmp"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "c:\db_english\wld_v2\db2.cpr1"; DestDir: "{app}\db"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "c:\db_english\wld_v2\db2.idx1"; DestDir: "{app}\db"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "c:\db_english\wld_v2\db3.cpr1"; DestDir: "{app}\db"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "c:\db_english\wld_v2\db3.idx1"; DestDir: "{app}\db"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "c:\db_english\wld_v2\db4.cpr1"; DestDir: "{app}\db"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "c:\db_english\wld_v2\db4.idx1"; DestDir: "{app}\db"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "c:\db_english\wld_v2\db5.cpr1"; DestDir: "{app}\db"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "c:\db_english\wld_v2\db5.idx1"; DestDir: "{app}\db"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "c:\db_english\wld_v2\db6.cpr1"; DestDir: "{app}\db"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "c:\db_english\wld_v2\db6.idx1"; DestDir: "{app}\db"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\nutshellgif\*"; DestDir: "{app}\nutshellgif"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\source\cb_interface.h"; DestDir: "{app}\source"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\source\dama.c"; DestDir: "{app}\source"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\source\dama.def"; DestDir: "{app}\source"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\source\damahelp.htm"; DestDir: "{app}\source"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\source\enginedefs.h"; DestDir: "{app}\source"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\source\simplech.c"; DestDir: "{app}\source"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\source\simplech.def"; DestDir: "{app}\source"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\source\simplechhelp.htm"; DestDir: "{app}\source"; Flags: ignoreversion recursesubdirs createallsubdirs

[Dirs]
Name: "{app}\engines"

[Tasks]
Name: startmenu; Description: Create a start menu entry
Name: desktopicon; Description: Create a desktop shortcut

[Icons]
Name: "{commonprograms}\CheckerBoard\CheckerBoard"; Filename: "{app}\CheckerBoard.exe"; WorkingDir: "{app}"; Tasks: startmenu
Name: "{commondesktop}\CheckerBoard"; Filename: "{app}\CheckerBoard.exe"; WorkingDir: "{app}"; Tasks: desktopicon
